{
  "name": "dashbackend",
  "version": "1.0.0",
  "description": "DashBoard Backend For Techtime",
  "main": "app.js",
  "scripts": {
    "test": "npm run dev",
    "start:dev": "cross-env NODE_ENV=development nodemon app.js",
    "start:stage": "cross-env NODE_ENV=staging nodemon app.js",
    "start:prod": "cross-env NODE_ENV=production node app.js"
  },
  "keywords": [
    "Backend"
  ],
  "author": "razrahul",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "npm": "^11.4.2",
    "otp-generator": "^4.0.1",
    "sequelize": "^6.37.7",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.7.1",
    "validator": "^13.15.15",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10"
  }
}
